NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=your_supabase_anon_key
NEXT_PUBLIC_MAILGUN_DOMAIN=your_mailgun_domain
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key
MAILGUN_URL=https://api.eu.mailgun.net
MAILGUN_API_KEY=your_mailgun_key
MAILGUN_SIGNING_KEY=test-key
OPENAI_API_KEY=your_openai_key
